<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.1gt8ibx1xixei615fij2q1dytxim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0lizc4z1tuhy9e19x2d8x0m552vv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau projects/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lizc4z1tuhy9e19x2d8x0m552vv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY  GROWTH IN sales.' datatype='real' name='[Calculation_1106478174892507138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1106478174890467328] - [YTD TOTAL SALES. (copy)_1106478174892109825])/&#13;&#10;[YTD TOTAL SALES. (copy)_1106478174892109825]' />
      </column>
      <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1106478174898360323]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY CAR SALE GROWTH.' datatype='real' name='[Calculation_1106478174913638409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1106478174898360323]-[YTD CAR SOLD (copy)_1106478174900518917])/[YTD CAR SOLD (copy)_1106478174900518917]' />
      </column>
      <column caption='YTD AVERAGE PRICE' datatype='real' name='[Calculation_1106478174918889484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1106478174890467328]/[Calculation_1106478174898360323]' />
      </column>
      <column caption='YOY AVERAGE PRICE GROWTH.' datatype='real' name='[Calculation_1106478174919507983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1106478174918889484]-[YTD AVERAGE PRICE (copy)_1106478174918975501])/[YTD AVERAGE PRICE (copy)_1106478174918975501]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='PYTD AVERAGE PRICE' datatype='real' name='[YTD AVERAGE PRICE (copy)_1106478174918975501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD TOTAL SALES. (copy)_1106478174892109825]/[YTD CAR SOLD (copy)_1106478174900518917]' />
      </column>
      <column caption='PYTD CAR SOLD ' datatype='integer' name='[YTD CAR SOLD (copy)_1106478174900518917]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}-1&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD TOTAL SALES. ' datatype='integer' name='[YTD TOTAL SALES. (copy)_1106478174892109825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( if &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF6DF26C8A364FD99FDF6C248D82EA7D]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='cars' expression='file:///C:/Users/anshm/OneDrive/Pictures/gg.jpeg' name='[MappedImage1]'>
          <mapping bottom='-1' left='-1' right='1' top='1' x='[YTD CAR SOLD (copy)_1106478174900518917]' y='[Calculation_1106478174898360323]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gt8ibx1xixei615fij2q1dytxim'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
      </datasources>
      <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend in Grid Form: '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1106478174898360323]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVERAGE PRICE' datatype='real' name='[Calculation_1106478174918889484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1106478174890467328]/[Calculation_1106478174898360323]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[pcto:usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478174898360323]' derivation='User' name='[usr:Calculation_1106478174898360323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478174918889484]' derivation='User' name='[usr:Calculation_1106478174918889484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174898360323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174918889484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[pcto:usr:Calculation_1106478174890467328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gt8ibx1xixei615fij2q1dytxim].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174898360323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174918889484:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gt8ibx1xixei615fij2q1dytxim].[pcto:usr:Calculation_1106478174890467328:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Company:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[:Measure Names]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Company:nk]</rows>
        <cols>[federated.1gt8ibx1xixei615fij2q1dytxim].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD AVERAGE '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1106478174898360323]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVERAGE PRICE' datatype='real' name='[Calculation_1106478174918889484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1106478174890467328]/[Calculation_1106478174898360323]' />
            </column>
            <column caption='YOY AVERAGE PRICE GROWTH.' datatype='real' name='[Calculation_1106478174919507983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1106478174918889484]-[YTD AVERAGE PRICE (copy)_1106478174918975501])/[YTD AVERAGE PRICE (copy)_1106478174918975501]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD AVERAGE PRICE' datatype='real' name='[YTD AVERAGE PRICE (copy)_1106478174918975501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD TOTAL SALES. (copy)_1106478174892109825]/[YTD CAR SOLD (copy)_1106478174900518917]' />
            </column>
            <column caption='PYTD CAR SOLD ' datatype='integer' name='[YTD CAR SOLD (copy)_1106478174900518917]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}-1&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD TOTAL SALES. ' datatype='integer' name='[YTD TOTAL SALES. (copy)_1106478174892109825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174918889484]' derivation='User' name='[usr:Calculation_1106478174918889484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478174919507983]' derivation='User' name='[usr:Calculation_1106478174919507983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174918889484:qk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174919507983:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='Tableau Bold' fontsize='10'>Average Price:-&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174918889484:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Bold' fontsize='10'><![CDATA[YOY AVERAGE PRICE GROWTH:-><[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174919507983:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CAR SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CAR SOLD' datatype='integer' name='[Calculation_1106478174898360323]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY CAR SALE GROWTH.' datatype='real' name='[Calculation_1106478174913638409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1106478174898360323]-[YTD CAR SOLD (copy)_1106478174900518917])/[YTD CAR SOLD (copy)_1106478174900518917]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CAR SOLD ' datatype='integer' name='[YTD CAR SOLD (copy)_1106478174900518917]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}-1&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174898360323]' derivation='User' name='[usr:Calculation_1106478174898360323:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1106478174913638409]' derivation='User' name='[usr:Calculation_1106478174913638409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174898360323:ok]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174913638409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5500ff' fontname='Tableau Bold' fontsize='10'>YTD CAR SOLD:-&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174898360323:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[YOY  GROWTH :-><[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174913638409:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Dealer_Region:nk]' direction='DESC' using='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Dealer_Region:nk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]</rows>
        <cols>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calisto MT' fontsize='11'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk] + [federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk])</rows>
        <cols>[federated.1gt8ibx1xixei615fij2q1dytxim].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]' />
              <wedge-size column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1106478174981177364]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478174981177364]' derivation='User' name='[usr:Calculation_1106478174981177364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174981177364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Color:nk]' />
              <wedge-size column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Color:nk]' />
              <lod column='[federated.1gt8ibx1xixei615fij2q1dytxim].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174981177364:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174981177364:qk] + [federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174981177364:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-To-Date-Total-Sales.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
          </datasources>
          <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES.' datatype='integer' name='[Calculation_1106478174890467328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;&#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY  GROWTH IN sales.' datatype='real' name='[Calculation_1106478174892507138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1106478174890467328] - [YTD TOTAL SALES. (copy)_1106478174892109825])/&#13;&#10;[YTD TOTAL SALES. (copy)_1106478174892109825]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD TOTAL SALES. ' datatype='integer' name='[YTD TOTAL SALES. (copy)_1106478174892109825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( if &#13;&#10;YEAR([Date])={FIXED :MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1106478174890467328]' derivation='User' name='[usr:Calculation_1106478174890467328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106478174892507138]' derivation='User' name='[usr:Calculation_1106478174892507138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_CBDC026760184B8FA7DEAC8CCB12E127]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]</column>
            <column>[federated.1gt8ibx1xixei615fij2q1dytxim].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]' />
              <text column='[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174892507138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000'>YOD TOTAL SALES:-&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174890467328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='11'><![CDATA[YoY sales Growth:-><[federated.1gt8ibx1xixei615fij2q1dytxim].[usr:Calculation_1106478174892507138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.1gt8ibx1xixei615fij2q1dytxim' />
      </datasources>
      <datasource-dependencies datasource='federated.1gt8ibx1xixei615fij2q1dytxim'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='D:/tableau projects/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='Year-To-Date-Total-Sales.' show-title='false' w='26313' x='14938' y='12444' />
        <zone h='9444' id='6' name='YTD CAR SOLD' show-title='false' w='26188' x='70625' y='12444' />
        <zone h='9778' id='7' name='YTD AVERAGE ' show-title='false' w='26188' x='42750' y='12556' />
        <zone forceUpdate='true' h='4556' id='8' type-v2='text' w='94188' x='1875' y='5222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Times New Roman' fontsize='24'>CAR SALES DASHBOARD</run>
            <run bold='true' fontalignment='1' fontcolor='#aa00ff' fontname='Times New Roman' fontsize='14' underline='true'>.</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='9' is-scaled='1' param='D:/tableau projects/Sales Icon.png' type-v2='bitmap' w='5875' x='35063' y='12778' />
        <zone h='6111' id='10' is-scaled='1' param='D:/tableau projects/Avg Price Icon.png' type-v2='bitmap' w='5875' x='62750' y='12778' />
        <zone h='6111' id='11' is-scaled='1' param='D:/tableau projects/Cars Sold Icon.png' type-v2='bitmap' w='5875' x='90313' y='12556' />
        <zone h='6111' id='12' is-scaled='1' param='D:/tableau projects/Car Icon.png' type-v2='bitmap' w='5875' x='28313' y='3889' />
        <zone h='34111' id='13' name='YTD Sales Weekly Trend' w='35313' x='15000' y='25222' />
        <zone h='34333' id='14' name='YTD Total Sales by Body Style5' show-title='false' w='21563' x='51875' y='25111' />
        <zone h='3333' id='15' type-v2='text' w='14875' x='55313' y='25222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calisto MT' fontsize='10'>YTD Total Sales by Body Style</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='16' name='YTD Total Sales by Colour' show-title='false' w='21625' x='75250' y='25222' />
        <zone h='3333' id='18' type-v2='text' w='11688' x='80313' y='26000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calisto MT'>YTD Total Sales by Colour</run>
          </formatted-text>
        </zone>
        <zone h='34111' id='19' name='YTD Cars Sold by Dealer Region' show-title='false' w='35250' x='15000' y='62667' />
        <zone h='3333' id='20' type-v2='text' w='12313' x='29813' y='63222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calisto MT' fontsize='8'>YTD Cars Sold by Dealer Region</run>
          </formatted-text>
        </zone>
        <zone h='34111' id='21' name='Company-Wise Sales Trend in Grid Form: ' show-title='false' w='44875' x='51875' y='62667' />
        <zone h='3333' id='22' type-v2='text' w='15188' x='63313' y='59556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8faadc' fontname='Californian FB' fontsize='8'>Company-Wise Sales Trend in Grid Form</run>
            <run bold='true' fontalignment='1' fontcolor='#8faadc' fontname='Calibri' fontsize='8'>: </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='9750' x='2625' y='13778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES INSIGHT.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='24' type-v2='text' w='11125' x='2063' y='17556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='25' name='YTD Sales Weekly Trend' param='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Date:qk]' type-v2='filter' values='database' w='10938' x='2250' y='22444' />
        <zone h='12556' id='26' name='YTD Sales Weekly Trend' param='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Engine:nk]' type-v2='filter' values='database' w='11250' x='2063' y='31444' />
        <zone h='12556' id='27' name='YTD Sales Weekly Trend' param='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Transmission:nk]' type-v2='filter' values='database' w='11188' x='1875' y='45111' />
        <zone h='21556' id='28' name='YTD Sales Weekly Trend' param='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Body Style:nk]' type-v2='filter' values='database' w='11375' x='2000' y='58444' />
        <zone h='16667' id='29' name='YTD Sales Weekly Trend' param='[federated.1gt8ibx1xixei615fij2q1dytxim].[none:Gender:nk]' type-v2='filter' values='database' w='11188' x='1938' y='80000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
